Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Stock Menu"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30" 
               />

        <Label Content="Select Employee"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="15"
               Margin="0,4,0,0"/>
        <ListBox x:Name="EmployeeList"
                 Grid.Row="1" 
                 Grid.RowSpan="3" 
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 FontSize="15"
                 Width="200"
                 Height="200" Margin="0,39,0,0"/>

        <Button Content="Add stock item"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15"
                Click="AddItemToStock_Click"/>
        <Button Content="Add quantity to item" 
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15"
                Click="AddQuantityToItem_Click"/>
        <Button Content="Take quantity from item" 
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15" Click="TakeQuantityFromItem_Click"/>

        <Button Content="Inventory Report" 
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15"
                Click="ViewInventoryReport_Click"/>
        <Button Content="Financial Report" 
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15" Click="FinancialReport_Click"/>
        <Button Content="Transaction Log" 
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15" Click="TransactionLog_Click"/>
        <Button Content="Personal Usage Report" 
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                FontSize="15" 
                Click="PersonalUsageReport_Click"/>



    </Grid>
</Window>
