Assignment/Windows/AddItemToStock.xaml

<Window x:Class="Assignment.Windows.AddItemToStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Windows"
        mc:Ignorable="d"
        Title="AddItemToStock" Height="450" Width="800">
    <Grid>
        <Label Content="Add item to stock" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="61" Width="244"/>
        <ListBox x:Name="EmployeeList" FontSize="10" Margin="157,130,522,154" />
        <Button Content="Add Item" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="AddItem_Click"/>
        <Label Content="Select Employee"
            FontSize="15"
            HorizontalAlignment="Left" 
            Grid.Row="0"
            Grid.Column="0" 
            Margin="157,100,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" FontSize="15" Margin="314,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Item Name"
            FontSize="15"
            HorizontalAlignment="Left" 
            Grid.Row="0"
            Grid.Column="0" 
            Margin="314,100,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="ItemQuantity" HorizontalAlignment="Left" FontSize="15" Margin="493,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Item Quantity"
            FontSize="15"
            HorizontalAlignment="Left" 
            Grid.Row="0"
            Grid.Column="0" 
            Margin="493,100,0,0" 
            VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="60" Margin="296,169,0,0" VerticalAlignment="Top" Width="165">
            <TextBox x:Name="ItemPrice" HorizontalAlignment="Left" FontSize="15" Margin="18,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="28" />
            <Label Content="Item Price"
                FontSize="15"
                HorizontalAlignment="Left" 
                Grid.Row="0"
                Grid.Column="0" 
                Margin="17,0,0,0" 
                VerticalAlignment="Top"/>
            <Label Content="£" FontSize="15" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
