Assignment/Windows/AddItemToStock.xaml

<Window x:Class="Assignment.Windows.AddItemToStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Windows"
        mc:Ignorable="d"
        Title="AddItemToStock" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Add item to stock" 
           Grid.Row="0" 
           Grid.Column="0" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="25"/>

        <Label Content="Select Employee"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="1"
           Grid.Column="0"
           FontSize="15"
           Margin="33,4,0,0"/>
        <ListBox x:Name="EmployeeList" 
             Grid.Row="1" 
             Grid.RowSpan="2" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontSize="15"
             Width="200"
             Height="140"/>

        <Label Content="Item Name"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="1"
           Grid.Column="1"
           FontSize="15"
           Margin="33,4,0,0"/>
        <TextBox x:Name="ItemName" 
             Text="" 
             Grid.Row="1" 
             Grid.Column="1" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontSize="15" 
             TextWrapping="Wrap" 
             Width="200" 
             Height="30"/>

        <Label Content="Quantity"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="2"
           Grid.Column="1"
           FontSize="15"
           Margin="33,4,0,0"/>
        <TextBox x:Name="ItemQuantity"
             Text="" 
             Grid.Row="2"
             Grid.Column="1"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontSize="15"
             TextWrapping="Wrap" 
             Width="200" 
             Height="30"/>

        <Label Content="Item Price"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.Column="1"
               FontSize="15"
               Margin="33,4,0,0"/>
        <TextBox x:Name="ItemPrice"
                 Text="" 
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="15"
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30"/>

        <Button Content="Add item"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="50"
            Width="200"
            FontSize="15"
            Click="AddItem_Click"/>
    </Grid>
</Window>
