Assignment/Windows/TakeQuantityFromItem.xaml

<Window x:Class="Assignment.Windows.TakeQuantityFromItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Windows"
        mc:Ignorable="d"
        Title="TakeQuantityFromItem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Take quantity from item" 
           Grid.Column="1" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="22"/>

        <Label Content="Item ID"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="1"
           Grid.Column="1"
           FontSize="15"
           Margin="33,4,0,0"/>
        <TextBox x:Name="ItemId" 
             Text="" 
             Grid.Row="1" 
             Grid.Column="1" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontSize="15" 
             TextWrapping="Wrap" 
             Width="200" 
             Height="30"/>

        <Label Content="Quantity to take"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="2"
           Grid.Column="1"
           FontSize="15"
           Margin="33,4,0,0"/>
        <TextBox x:Name="QuantityToTake"
             Text="" 
             Grid.Row="2"
             Grid.Column="1"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontSize="15"
             TextWrapping="Wrap" 
             Width="200" 
             Height="30"/>

        <Button Content="Take quantity"
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="50"
            Width="200"
            FontSize="15"
            Click="TakeQuantity_Click"/>


    </Grid>
</Window>
