Assignment/Windows/ViewFinancialReport.xaml

<Window x:Class="Assignment.Windows.ViewFinancialReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Windows"
        mc:Ignorable="d"
        Title="ViewFinancialReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Financial Report" 
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22"/>

        <ListBox x:Name="FinancialReport"
          Grid.Column="1" 
          Grid.Row="1" 
          Grid.RowSpan="2" Margin="10,10,10,10"/>
        <Label x:Name="totalLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,0,0,0" Grid.Row="3"  Width="108" FontSize="15" Height="38"/>
    </Grid>
</Window>
