Assignment2_StartingPoint/MainWindow.xaml

<Window x:Class="Wk11_LibraryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wk11_LibraryGUI"
        mc:Ignorable="d"
        Title="Library with GUI" 
        Height="352.667" 
        Width="654.667" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- <local:BookList x:Key="BookListData" /> 
        <local:LoanList x:Key="LoanListData" />
        <local:MemberList x:Key="MemberListData" /> -->

        <Style x:Key="BoldType">
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="CentreCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFFEDCBA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Books" 
               Style="{StaticResource BoldType}" 
               HorizontalAlignment="Left" 
               Grid.Row="0"
               Grid.Column="0" 
               Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
        
        <!-- <ListBox x:Name="BookListBox" 
                 HorizontalAlignment="Left" 
                 Height="100" 
                 VerticalAlignment="Top" 
                 Width="100"
                 ItemsSource="{Binding Source={StaticResource BookListData}}"
                 IsSynchronizedWithCurrentItem="True" 
                 SelectionMode="Single"
                 Grid.Row="0"
                 Grid.Column="0" 
                 Margin="10,25,0,0" SelectionChanged="BookListBox_SelectionChanged"/> -->

        <Canvas Grid.Row="0"
                Grid.Column="1" 
                Margin="10,5,0,0" >
            <!-- <Button x:Name="BorrowBook" 
                    Content="Borrow book" 
                    Click="BorrowBook_Click" 
                    Grid.Row="0"
                    Grid.Column="1" 
                    Canvas.Left="16" 
                    Canvas.Top="24" /> -->
        </Canvas>

        <Label Content="Members" 
               Style="{StaticResource BoldType}" 
               HorizontalAlignment="Left" 
               Grid.Row="0"
               Grid.Column="2" 
               Margin="10,5,0,0" 
               VerticalAlignment="Top"/>

        <!-- <ListBox x:Name="MemberListBox" 
                 HorizontalAlignment="Left" 
                 Height="100" 
                 VerticalAlignment="Top" 
                 Width="100"
                 ItemsSource="{Binding Source={StaticResource MemberListData}}" 
                 IsSynchronizedWithCurrentItem="True" 
                 SelectionMode="Single"
                 Grid.Row="0"
                 Grid.Column="2" 
                 Margin="10,25,0,0"/> -->

        <Label Content="Current loans" 
               Style="{StaticResource BoldType}" 
               HorizontalAlignment="Left" 
               Grid.Row="1"
               Grid.Column="0" 
               Margin="10,5,0,0" 
               VerticalAlignment="Top"/>

        <!-- <DataGrid x:Name="LoanDataGrid" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Height="100" 
                  Width="600"
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Source={StaticResource LoanListData}}"
                  IsSynchronizedWithCurrentItem="True" 
                  Grid.Row="1"
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Margin="10,25,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member" Width="100" IsReadOnly="True" Binding="{Binding Member}" />
                <DataGridTextColumn Header="Book" Width="100" IsReadOnly="True" Binding="{Binding Book.Title}" ElementStyle="{StaticResource WrapText}" />
                <DataGridTextColumn Header="Loan date" Width="SizeToCells" IsReadOnly="True" Binding="{Binding LoanDate, StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Due date" Width="SizeToCells" IsReadOnly="True" Binding="{Binding DueDate, StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Num renewals" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding NumberOfRenewals}" ElementStyle="{StaticResource CentreCell}" />
                <DataGridTemplateColumn Header="Actions" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RenewLoan" Content="Renew loan" Click="RenewLoan_Click" Margin="2,2,0,0" />
                                <Button x:Name="ReturnBook" Content="Return book" Click="ReturnBook_Click" Margin="5,2,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns> 
        </DataGrid> -->
    </Grid>
</Window>
